# ApiCallManager

./: ApiCallManager.sln  README.md
ApiCallManager/: ApiCallManager.csproj  ApiManager.cs  ApiResult.cs  AuthResultDTO.cs  ErrorTypes.cs  IApiManager.cs  RefreshTokenDTO.cs
ApiCallManager.NetCore/: ApiCallManager.csproj  ApiManager.cs  ApiResult.cs  AuthResultDTO.cs  ErrorTypes.cs  IApiManager.cs  RefreshTokenDTO.cs  ValidationProblemDetails.cs
ApiCallManager.NetFramework/: ApiCallManager.NetFramework.csproj  ApiCallManager.NetFramework.nuspec  ApiManager.cs  ApiResult.cs  AuthResultDTO.cs  ErrorTypes.cs  IApiManager.cs  RefreshTokenDTO.cs  ValidationProblemDetails.cs  packages.config
ApiCallManager.NetFramework/Properties/: AssemblyInfo.cs
ApiCallManager.NetFrameworkTests/: ApiCallManager.NetFrameworkTests.csproj  ApiManagerTests1.cs
ApiCallManager.NetFrameworkTests/DTO/: Login.cs
ApiCallManager.NetFrameworkTests/Properties/: AssemblyInfo.cs
ApiCallManagerTest/: UnitTest1_Base.cs  UnitTest2_AutoTokenRefresh.cs
ApiCallManagerTest/DTO/: Login.cs
ApiCallManagerTests/: ApiCallManagerTests.csproj  ApiManagerTests1.cs  ApiManagerTests2.cs
ApiCallManagerTests/DTO/: Login.cs
WebServiceTester/: Program.cs  User.cs  WeatherForecast.cs  WebServiceTester.csproj
WebServiceTester/Controllers/: TestController.cs  WeatherForecastController.cs
WebServiceTester/Properties/: launchSettings.json
WinFormsFrameworkTester/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsFrameworkTester.csproj  packages.config
WinFormsFrameworkTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsTester/: ClassHelper.cs  Form1.Designer.cs  Form1.cs  Program.cs  User.cs  WinFormsTester.csproj
